<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="config_defaultFirstUserRestrictions">
        <item>no_oem_unlock</item>
    </string-array>
    <string-array name="config_locationExtraPackageNames">
        <item>com.google.android.gms.location.history</item>
    </string-array>
    <string-array name="config_locationProviderPackageNames">
        <item>com.google.android.gms</item>
        <item>com.android.location.fused</item>
    </string-array>
</resources>
